<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Science</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <style>

        *, body {
            background-color: #d8bbff;
            font-family: "Times New Roman", Times, serif;
            color: #3c096c;
        }

        .navbar {
        {% load static %} background-image: url('{% static 'kids.png'%}');
            background-repeat: repeat-x;
            background-position: center;
            background-size: 30%;
            height: 350px;
            background-color: #c8e7ff;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .title {
            margin-right: 35%;
            padding: 30px;
            border-radius: 10px;
        }

        .jumbotron {
            background-color: #9d4edd;
            height: 570px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        .jumbotron #div1 {
            margin-top: 5%;
            background-color: #d8bbff;
            border-radius: 30px;
            border-collapse: collapse;
            align-content: center;
        }

        .container {
            padding: 0 !important;
        }

        h1 {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        p.lead {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-bottom: 0;
            padding-bottom: 20px;
        }

        .jumbotron a {
            background-color: #c8e7ff;
        }
        hr {
            margin: 0 30px 0 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar mt-4 p-4">
        <div>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                 aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <h2 class="title">Kids Learning Science</h2>

    </nav>

    <div class="jumbotron p-4 text-center">
        <div id="div1">
            <h1 class="display-4 pt-4">Hello, kids!</h1>
            <p class="lead">Welcome to our application!</p>
            <hr class="my-4">
            <p>Click here to get started!</p>
            <p class="lead">
                <a class="btn btn-lg" href="#" role="button">Here!</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>