<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Science</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <style>

        *, body {
            background-color: #d8bbff;
            font-family: "Times New Roman", Times, serif;
            color: #3c096c;
        }

        .navbar {
        {% load static %} background-image: url('{% static 'kids.png'%}');
            background-repeat: repeat-x;
            background-position: center;
            background-size: 30%;
            height: 350px;
            background-color: #c8e7ff;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .title {
            margin-right: 35%;
            padding: 30px;
            border-radius: 10px;
        }

        .jumbotron {
            background-color: #9d4edd;
            height: 570px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        .jumbotron #div1 {
            background-color: #d8bbff;
            border-radius: 30px;
            border-collapse: collapse;
            align-content: center;
        }

        .container {
            padding: 0 !important;
        }

        .border-top-custom {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        p.lead {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-bottom: 0;
            padding-bottom: 20px;
        }

        .jumbotron a {
            background-color: #c8e7ff;
        }

        hr {
            margin: 0 30px 0 30px;
        }


        li {
            border-bottom: solid 2px;
            border-top: none;
            padding-top: 20px;
        }

        .dropdown-menu li {
            background-color: white;
        }

        .dropdown {
            border-bottom: solid 1px;

        }

        h2 li {
            text-decoration: none;
            font-size: medium;
            text-align: center;
            list-style-type: none;
            border-top: solid 1px;
            border-bottom: none;
        }

        svg {
            margin-left: 20px;
        }

        #subtitle {
            border: none;
            font-size: large;
            margin-top: 20px;
        }

        #endtitle {
            margin-top: 50px;
        }

        .watch {
            margin-top: 100px;
            margin-right: 50px;
            padding: 20px;
            border: none;
            border-radius: 10px;
        }

        .dropdown-item.active {
            background-color: #3c096c;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar mt-4 p-4">
        <div>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                 aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Kids Learning Science</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                        <li><a class="dropdown-item" href="{% url 'index' %}">Home
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-house-heart" viewBox="0 0 16 16">
                                <path d="M8 6.982C9.664 5.309 13.825 8.236 8 12 2.175 8.236 6.336 5.309 8 6.982Z"/>
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                            </svg>
                        </a></li>
                        <li id="subtitle">Scientific Topics</li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="offcanvasNavbarDropdown"
                               role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Technology & Programming
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li class="p-2">Technology is the application of scientific knowledge to the practical
                                    aims of human
                                    life.<br> <br> Pick age group below!
                                </li>
                                <li><a class="dropdown-item" href="{% url 'tech1' %}" aria-current="page">5-8 Basic
                                    Complexity</a></li>
                                <li><a class="dropdown-item" href="{% url 'tech2' %}">8-12 Moderate Complexity</a></li>
                                <li><a class="dropdown-item" href="{% url 'tech3' %}">12+ High Complexity</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Space
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li class="p-2">Space science encompasses all the scientific disciplines that involve
                                    space
                                    exploration and study natural phenomena and physical bodies occurring in outer
                                    space.<br> <br> Pick age group below!
                                </li>
                                <li><a class="dropdown-item" href="{% url 'space1' %}">5-8 Basic Complexity</a></li>
                                <li><a class="dropdown-item" href="{% url 'space2' %}">8-12 Moderate Complexity</a></li>
                                <li><a class="dropdown-item" href="{% url 'space3' %}">12+ High Complexity</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="offcanvasNavbarDropdown"
                               role="button"
                               data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">
                                Paleontology
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li class="p-2">Paleontology is the study of ancient life, from dinosaurs to prehistoric
                                    plants,
                                    mammals, fish, insects, fungi, and even microbes.<br> <br> Pick age group below!
                                </li>
                                <li><a class="dropdown-item active" href="{% url 'pal1' %}">5-8 Basic Complexity</a>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'pal2' %}">8-12 Moderate Complexity</a></li>
                                <li><a class="dropdown-item" href="{% url 'pal3' %}">12+ High Complexity</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Chemistry
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li class="p-2">Chemistry is the branch of science that deals with the properties,
                                    composition, and
                                    structure of elements and compounds, how they can change, and the energy that is
                                    released or absorbed when they change. <br> <br> Pick age group below!
                                </li>
                                <li><a class="dropdown-item" href="{% url 'chem1' %}">5-8 Basic Complexity</a></li>
                                <li><a class="dropdown-item" href="{% url 'chem2' %}">8-12 Moderate Complexity</a></li>
                                <li><a class="dropdown-item" href="{% url 'chem3' %}">12+ High Complexity</a></li>
                            </ul>

                        </li>
                        <li><a class="dropdown-item" href="{% url 'contact' %}" id="endtitle">About Us & Contact
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-envelope-heart" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l3.235 1.94a2.76 2.76 0 0 0-.233 1.027L1 5.384v5.721l3.453-2.124c.146.277.329.556.55.835l-3.97 2.443A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741l-3.968-2.442c.22-.28.403-.56.55-.836L15 11.105V5.383l-3.002 1.801a2.76 2.76 0 0 0-.233-1.026L15 4.217V4a1 1 0 0 0-1-1H2Zm6 2.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                            </svg>
                        </a></li>


                        <li><a class="dropdown-item" href="{% url 'helppage' %}">Help
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-info-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                            </svg>
                        </a></li>
                        {% if user.is_authenticated %}
                            <li><a class="dropdown-item" href="{% url 'results' %}"> See all previously attempted
                                quizzes!
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"> Logout
                            </a></li>
                        {% else %}
                            <li><a class="dropdown-item" href="{% url 'login' %}"> Login
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'register' %}"> Register
                            </a></li>
                        {% endif %}
                    </ul>

                </div>
            </div>

        </div>
        <h2 class="title">Kids Learning Science <br>
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Welcome, {{ user.username }}</a>
                </li>
            {% endif %}</h2>
    </nav>

    <div class="jumbotron p-4 text-left">
        <div id="div1">
            <div class="p-4 border-top-custom">
                <h5>{{ courses.6.topic.title }}</h5>
                <h5>Suitable for kids {{ courses.6.age.title }} years old!</h5>
            </div>
            <div class="p-4">
                {{ courses.6.description }}
            </div>

            <img style="float: right; margin-right: 20%; border-radius: 10px; height: 200px"
                 src="https://leverageedu.com/blog/wp-content/uploads/2020/11/paleontologist.jpg">
            <p class="lead"></p>
        </div>

        <button class="watch"><a
                style="background-color: transparent; padding: 20px; text-decoration: none; color: #3c096c"
                href="{% url 'pal1tutorial' %}">Watch video experiment or tutorial!</a></button>
        <button class="watch"><a
                style="background-color: transparent; padding: 20px; text-decoration: none; color: #3c096c"
                href="{% url 'quiz' %}">Take quiz!</a></button>
    </div>
</div>
</body>
</html>